<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>5 adjusting journal entries · bookkeeping</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content=""><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="mcc"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/2024-01-17-dincome-statement.html" />
        

        
            <link rel="next" href="/2024-01-28-trial-balance.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    bookkeeping
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/1-glossary/">
                        
                            <a href="/pages/1-glossary/" onclick="pageScrollToTop(this)">
                                glossary
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2023-12-25-accounting-cycle.html">
                        
                            <a href="/2023-12-25-accounting-cycle.html" onclick="pageScrollToTop(this)">
                                accounting cycle
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2023-12-25-order-of-operations.html">
                        
                            <a href="/2023-12-25-order-of-operations.html" onclick="pageScrollToTop(this)">
                                order of operations
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2023-12-26-debit-credits-basics.html">
                        
                            <a href="/2023-12-26-debit-credits-basics.html" onclick="pageScrollToTop(this)">
                                debit / credits basics
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2023-12-27-dea-ler.html">
                        
                            <a href="/2023-12-27-dea-ler.html" onclick="pageScrollToTop(this)">
                                dea-ler
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2023-12-27-dear-clip.html">
                        
                            <a href="/2023-12-27-dear-clip.html" onclick="pageScrollToTop(this)">
                                dear = clip
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2023-12-27-youtube-debit-credits-explained.html">
                        
                            <a href="/2023-12-27-youtube-debit-credits-explained.html" onclick="pageScrollToTop(this)">
                                youtube explains debit credits
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-01-01-3-bizness-types.html">
                        
                            <a href="/2024-01-01-3-bizness-types.html" onclick="pageScrollToTop(this)">
                                3 business types
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-01-01-bizness-types-test.html">
                        
                            <a href="/2024-01-01-bizness-types-test.html" onclick="pageScrollToTop(this)">
                                business types test
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-01-01-llp-vs-llc.html">
                        
                            <a href="/2024-01-01-llp-vs-llc.html" onclick="pageScrollToTop(this)">
                                llp v llc
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-01-02-gaap-assumptions-principles.html">
                        
                            <a href="/2024-01-02-gaap-assumptions-principles.html" onclick="pageScrollToTop(this)">
                                gaap assumptions &amp; principles
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-01-11-chart-of-accounts.html">
                        
                            <a href="/2024-01-11-chart-of-accounts.html" onclick="pageScrollToTop(this)">
                                chart of accounts
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-01-11-temporary-permanent-accounts.html">
                        
                            <a href="/2024-01-11-temporary-permanent-accounts.html" onclick="pageScrollToTop(this)">
                                temporary v permanent accounts
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-01-12-example-chart-of-accounts.html">
                        
                            <a href="/2024-01-12-example-chart-of-accounts.html" onclick="pageScrollToTop(this)">
                                example chart of accounts
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-01-16-dr-cr-infographic.html">
                        
                            <a href="/2024-01-16-dr-cr-infographic.html" onclick="pageScrollToTop(this)">
                                dr cr infographic
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-01-16-order-of-financial-statements.html">
                        
                            <a href="/2024-01-16-order-of-financial-statements.html" onclick="pageScrollToTop(this)">
                                order of financial statements
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-01-16-worksheet-template.html">
                        
                            <a href="/2024-01-16-worksheet-template.html" onclick="pageScrollToTop(this)">
                                worksheet templates
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-01-17-afin-ratios.html">
                        
                            <a href="/2024-01-17-afin-ratios.html" onclick="pageScrollToTop(this)">
                                4 financial ratios
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-01-17-bbalance-sheet.html">
                        
                            <a href="/2024-01-17-bbalance-sheet.html" onclick="pageScrollToTop(this)">
                                3 balance sheet
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-01-17-cchanges-in-equity.html">
                        
                            <a href="/2024-01-17-cchanges-in-equity.html" onclick="pageScrollToTop(this)">
                                2 changes in equity
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-01-17-dincome-statement.html">
                        
                            <a href="/2024-01-17-dincome-statement.html" onclick="pageScrollToTop(this)">
                                1 income statement
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/2024-01-25-5-adjustment-types.html">
                        
                            <a href="/2024-01-25-5-adjustment-types.html" onclick="pageScrollToTop(this)">
                                5 adjusting journal entries
                            </a>
                            
                                
                                    <ul><li><a href="#adjustments-5-types" onclick="mobilePageScrollToAnchor(this)" >adjustments: 5 types</a><ul><li><a href="#adjustment-type" onclick="mobilePageScrollToAnchor(this)" >Adjustment Type</a></li></ul></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-01-28-trial-balance.html">
                        
                            <a href="/2024-01-28-trial-balance.html" onclick="pageScrollToTop(this)">
                                trial balances
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-01-29-trial-bal-v-bal-sheet.html">
                        
                            <a href="/2024-01-29-trial-bal-v-bal-sheet.html" onclick="pageScrollToTop(this)">
                                trial balance v balance sheet
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-01-30-adjusment-table.html">
                        
                            <a href="/2024-01-30-adjusment-table.html" onclick="pageScrollToTop(this)">
                                adjusting entries table
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-01-30-sample-income-statement.html">
                        
                            <a href="/2024-01-30-sample-income-statement.html" onclick="pageScrollToTop(this)">
                                sample income statement
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >5 adjusting journal entries</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/5-adjustment-types">5 adjusting journal entries</h1>
                    

                    <h2 id="adjustments-5-types">adjustments: 5 types</h2>

<p><br /></p>

<p><strong><em>Adjustments or adjusting entries</em> ARE</strong> journal entries made to update acts for previously unrecorded items.</p>

<h4 id="1-prepaid-expense">1. <strong>Prepaid Expense</strong></h4>

<ul>
  <li>
    <p>Adjustments recognize expenses paid in advance, but have yet to be consumed. As time elapses, the asset is used. Because these expenses are bought before use, they are sometimes considered <strong>assets</strong>.</p>
  </li>
  <li>
    <p>“Prepaid expense account” are commonly used for:</p>
    <ul>
      <li>Pre-paid Rent</li>
      <li>Pre-paid Insurance</li>
      <li>Pre-paid Advertising</li>
      <li>Pre-paid Supplies, etc.</li>
      <li>For example: Auto insurance is prepaid for a yr but has not <strong>expired</strong> by end of period/yr.</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Setup</th>
      <th style="text-align: left">Adjustment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Pre-paid accounts</td>
      <td style="text-align: left">dr: prepaid-act.<br />   cr: cash</td>
      <td style="text-align: left">act-expense<br />   prepaid-act.</td>
    </tr>
    <tr>
      <td style="text-align: left">Prepaid Exp/Asset</td>
      <td style="text-align: left">Pre-paid Expense (asset)</td>
      <td style="text-align: left">Expense</td>
    </tr>
  </tbody>
</table>

<hr />

<ol>
  <li>
    <p>Depreciation exp.</p>
  </li>
  <li>
    <p>Accrued exp.</p>
  </li>
  <li>
    <p>Accrued rev.</p>
  </li>
  <li>
    <p>Unearned rev.</p>
  </li>
</ol>

<hr />

<p>Table of examples</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Setup</th>
      <th style="text-align: left">Adjustment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Pre-paid expense/asset</td>
      <td style="text-align: left">pre-paid Act-asset<br />  cash</td>
      <td style="text-align: left">Act expense<br />  pre-paid Act-Asset</td>
    </tr>
    <tr>
      <td style="text-align: left">Depreciation expense</td>
      <td style="text-align: left">LT (asset) Act<br />  cash</td>
      <td style="text-align: left">Depreciation expense<br />  Asset-Depreciation</td>
    </tr>
    <tr>
      <td style="text-align: left">Accrued expense</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">Act expense<br />  Act payable</td>
    </tr>
    <tr>
      <td style="text-align: left">Accrued revenue</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">Act receivable<br />  Act revenue</td>
    </tr>
    <tr>
      <td style="text-align: left">Unearned revenue</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">Unearned revenue<br />  Act revenue</td>
    </tr>
  </tbody>
</table>

<h3 id="adjustment-type">Adjustment Type</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Account Debited</th>
      <th style="text-align: left">Account Credit</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Prepaid Exp/Asset</td>
      <td style="text-align: left">Pre-paid Expense (asset)</td>
      <td style="text-align: left">Expense</td>
      <td style="text-align: left">Expenses are paid in advance but may not be used up.</td>
      <td style="text-align: left">Auto insurance is prepaid for a yr but may not be used up by end of yr.</td>
    </tr>
    <tr>
      <td style="text-align: left">Depreciation Exp.</td>
      <td style="text-align: left">Depreciation Expense</td>
      <td style="text-align: left">Accumulated Depreciation<br />(Contra-Asset)</td>
      <td style="text-align: left">Allocates the accumulated cost Depreciation of an asset over a period.</td>
      <td style="text-align: left">Cars depreciate over time and that expense is deducted from its value.</td>
    </tr>
    <tr>
      <td style="text-align: left">Accrued Exp.</td>
      <td style="text-align: left">Expense</td>
      <td style="text-align: left">Accrued Expense (Liability)</td>
      <td style="text-align: left">Recognizes expenses incurred but not yet paid.</td>
      <td style="text-align: left">Record $200 of accrued utility expense for the month.</td>
    </tr>
    <tr>
      <td style="text-align: left">Unearned/Accrued Rev.</td>
      <td style="text-align: left">Revenue</td>
      <td style="text-align: left">Accrued Revenue (Asset)</td>
      <td style="text-align: left">Recognizes revenue earned as if it were A/R</td>
      <td style="text-align: left">Work is done ahead of time and then billed sometime later.</td>
    </tr>
    <tr>
      <td style="text-align: left">Deferred Rev.</td>
      <td style="text-align: left">Deferred Revenue</td>
      <td style="text-align: left">Revenue</td>
      <td style="text-align: left">Recognizes cash payment BEFORE work is done.</td>
      <td style="text-align: left">Tuition for uni is a de</td>
    </tr>
  </tbody>
</table>

<hr />

<p>Five common types of adjustments can vary depending on the business.</p>

<ol>
  <li>
    <p><em>Depreciation Expenses</em>: This adjustment allocates the cost of an asset over its useful life as an expense. It ensures the asset’s cost isn’t recognized all at once but gradually spread over time. It benefits the business as the investment is being used.</p>
  </li>
  <li>
    <p><em>Accrued Expenses</em>: These adjustments recognize expenses incurred but not yet paid, resulting in a liability.</p>
  </li>
  <li>
    <p><em>Accrued Revenues</em>: These adjustments recognize revenue earned but have yet to be recorded because cash has yet to be received.</p>
  </li>
  <li>
    <p><em>Deferred Revenues</em>: These adjustments recognize cash received in advance for services you still need to provide. For example, suppose you receive a subscription payment in December for January access. In that case, you’d need to defer the revenue in December and record a deferred revenue liability.</p>
  </li>
</ol>

<p><a href="https://www.youtube.com/watch?v=gkqoIqeiCsU">FA14 - Adjusting Journal Entries EXAMPLES-Tony Bell</a></p>

<hr />
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/2024-01-17-dincome-statement.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 1 income statement">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/2024-01-28-trial-balance.html" class="navigation navigation-next navigation-unique" aria-label="Next page: trial balances">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "trial balances",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2024-01-28-trial-balance.md",
            "ref": "_posts/2024-01-28-trial-balance.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com/mcc-us",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": false,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "bookkeeping",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2024-01-25-5-adjustment-types.md",
        "mtime": "2024-01-25 00:00:00 -0500",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-02-03 19:38:17 -0500"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>